{
  "id": "/admin/",
  "name": "إدارة مزين مصر",
  "short_name": "إدارة مزين",
  "description": "لوحة إدارة الحجوزات ونقطة البيع والمخزون والمصروفات والرواتب لمزين مصر",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/admin/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020811",
  "theme_color": "#071a2c",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
