{
  "id": "/",
  "name": "مزين مصر – طلخا والمشاية",
  "short_name": "مزين مصر",
  "description": "حجز خدمات الحلاقة والعناية الرجالية في فرعي طلخا والمشاية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04101b",
  "theme_color": "#071a2c",
  "categories": ["beauty", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
