{
  "id": "/",
  "name": "مزين مصر – طلخا والمشاية",
  "short_name": "مزين مصر",
  "description": "حجز خدمات الحلاقة والعناية الرجالية في فرعي طلخا والمشاية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04101b",
  "theme_color": "#071a2c",
  "categories": ["beauty", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
